<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Måltider for fredag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DCDCDC;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF8DC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .meal {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #FFF8DC;
            border-radius: 8px;
        }
        .meal h2 {
            color: #333;
        }
        .meal p {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Måltider for fredag</h1>


    <div class="meal">
        <h2>Fredag</h2>
        <p><strong>Navn:</strong> Vegansk buddha bowl</p>
        <p><strong>Opskrift:</strong> Skær grøntsager (f.eks. søde kartofler, broccoli, gulerødder) i små stykker og steg dem på en pande med lidt olie. Tilføj kogte kikærter og quinoa. Top med avocado, frisk spinat, ristede græskarkerner og en dressing lavet af tahini, citronsaft, hvidløg og lidt vand. Drys med frisk persille eller koriander før servering.</p>
        <p><strong>Fremgangsmåde:</strong> Steg grøntsagerne og kog quinoa. Lav derefter dressing og saml buddha bowl</p>
        <p><strong>Varighed:</strong> 30 minutter</p>
        <p><strong>Sværhedsgrad:</strong> Let</p>
        <p><strong>Kategori:</strong> Vegansk, Salat</p>
    </div>
    <a href="/thisweek">Tilbage</a>
</div>

</body>
</html>
