<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5aa54c;
            margin: 20px 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            color: #c3ec9a;
            display: flex;
            flex-direction: column;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="email"], input[type="password"], input[type="text"], select, input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%233f3f3f" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 8px top 50%;
            background-size: 24px auto;
        }
        input[type="submit"] {
            background-color: #5aa54c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #e17910;
        }
        .login-link {
            text-align: center;
            color: #5aa54c;
        }
        .login-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        .Kolonne1, .Kolonne2 {
            display: flex;
            flex-direction: column;
        }
        .form1-2 {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="logo-container">
</div>
<div class="container">
    <h2>Registrering</h2>
    <form action="/createUser" method="post" onsubmit="return validateForm()">
        <div class="form1-2">
            <div class="Kolonne1">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Kodeord" required>
                <input type="text" name="name" placeholder="Fornavn" required>
                <input type="text" name="surname" placeholder="Efternavn" required>
                <input type="text" name="phone" placeholder="Telefon" required>
            </div>
            <div class="Kolonne2">
                <input type="text" name="weight" placeholder="Vægt" required>
                <input type="text" name="height" placeholder="Højde" required>
                <input type="text" name="age" placeholder="Alder" required>
                <select name="gender" required>
                    <option value="" disabled selected hidden>Køn</option>
                    <option value="Mand">Mand</option>
                    <option value="Kvinde">Kvinde</option>
                </select>
                <select name="goals" required>
                    <option value="" disabled selected hidden>Mål</option>
                    <option value="Tabe vægt">Tabe vægt</option>
                    <option value="Opbygge muskler">Opbygge muskler</option>
                    <option value="Forbedre fitness">Forbedre fitness</option>
                    <option value="Opretholde vægt">Opretholde vægt</option>
                </select>
            </div>
        </div>
        <select name="activitylevel" required>
            <option value="" disabled selected hidden>Aktivitetsniveau</option>
            <option value="Stillesiddende">Stillesiddende (næsten ingen træning)</option>
            <option value="Let aktiv">Let aktiv (træner 1-3 gange om ugen)</option>
            <option value="Moderat aktiv">Moderat aktiv (træner 3-5 dage om ugen)</option>
            <option value="Meget aktiv">Meget aktiv (træner 6-7 dage om ugen)</option>
        </select>
        <input type="submit" value="Registrer">
    </form>
    <div class="login-link">
        <p>Allerede medlem? <a href="/login">Log ind</a></p>
    </div>
</div>

<script>
    function validateForm() {
        var weightInput = document.getElementsByName('weight')[0].value;
        if (isNaN(weightInput) || weightInput < 30 || weightInput > 200) {
            alert("Vægt skal være et tal mellem 30 og 200.");
            return false;
        }

        var ageInput = document.getElementsByName('age')[0].value;
        if (isNaN(ageInput) || ageInput < 15 || ageInput > 100) {
            alert("Alder skal være et tal mellem 15 og 100.");
            return false;
        }

        var heightInput = document.getElementsByName('height')[0].value;
        if (isNaN(heightInput) || heightInput < 120 || heightInput > 250) {
            alert("Højde skal være et tal mellem 120 og 250.");
            return false;
        }

        var phoneInput = document.getElementsByName('phone')[0].value;
        if (!(/^\d{8}$/.test(phoneInput))) {
            alert("Telefonnummer skal være 8 cifre.");
            return false;
        }

        var nameRegex = /^[a-zA-ZæøåÆØÅ\s]+$/;
        var nameInput = document.getElementsByName('name')[0].value;
        var surnameInput = document.getElementsByName('surname')[0].value;
        if (!nameRegex.test(nameInput) || !nameRegex.test(surnameInput)) {
            alert("Fornavn og efternavn må kun indeholde bogstaver og mellemrum.");
            return false;
        }

        var passwordInput = document.getElementsByName('password')[0].value;
        if (!/^[a-zA-Z0-9]{3,20}$/.test(passwordInput)) {
            alert("Kodeord skal være mellem 3 og 20 tegn og kun indeholde bogstaver og tal.");
            return false;
        }

        var emailInput = document.getElementsByName('email')[0].value;
        if (emailInput.indexOf('@') === -1) {
            alert("Email skal indeholde '@'.");
            return false;
        }
        
    }
</script>

</body>
</html>
