<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rediger Bruger</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Vælg skrifttypen */
            background-color: #c3ec9a; /* Baggrundsfarve */
            margin: 20px 0; /* Margen øverst og nederst */
            padding: 0; /* Nulstil polstring */
            display: flex; /* Brug flexbox */
            justify-content: center; /* Centrer indholdet vandret */
            align-items: center; /* Centrer indholdet lodret */
            min-height: 100vh; /* Sørger for, at containeren fylder hele skærmen lodret */
            color: #fff; /* Tekstfarve */
        }
        .container {
            background-color: #fff; /* Baggrundsfarve for containeren */
            padding: 20px; /* Polstring indeni containeren */
            border-radius: 8px; /* Afrunder kanterne på containeren */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Skyggeeffekt */
            width: 600px; /* Bredde af containeren */
            color: #5aa54c; /* Tekstfarve */
        }
        h1 {
            text-align: center; /* Centrer overskriften */
            margin-bottom: 20px; /* Afstand nedenfor overskriften */
        }
        .form-row {
            display: flex; /* Brug flexbox til rækker */
            justify-content: space-between; /* Plads mellem kolonner */
            margin-bottom: 20px; /* Afstand mellem rækker */
        }
        .form-col {
            width: 48%; /* Bredde af kolonner */
        }
        label {
            display: block; /* Vis etiketten som en blok */
            margin-bottom: 10px; /* Afstand nedenfor hver etiket */
        }
        input[type="text"], input[type="password"], input[type="number"], select {
            width: 100%; /* Fyld hele bredden af inputfelterne */
            padding: 12px; /* Polstring indeni inputfelterne */
            margin-bottom: 10px; /* Afstand nedenfor hvert inputfelt */
            border: 1px solid #ccc; /* Kantfarve */
            border-radius: 5px; /* Afrund kanterne på inputfelterne */
            box-sizing: border-box; /* Inkluder padding og kant i den samlede bredde */
        }
        button[type="submit"] {
            width: 100%; /* Fyld hele bredden af knappen */
            padding: 12px; /* Polstring indeni knappen */
            border: none; /* Ingen kant */
            background-color: #5aa54c; /* Baggrundsfarve for knappen */
            color: #fff; /* Tekstfarve for knappen */
            border-radius: 5px; /* Afrund kanterne på knappen */
            cursor: pointer; /* Ændrer musemarkøren til en hånd, når du flytter over knappen */
        }
        button[type="submit"]:hover {
            background-color: #e17910; /* Ændrer baggrundsfarven ved hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Rediger Bruger</h1>
    <form action="#" th:action="@{/updateUser}" th:object="${user}" method="post" onsubmit="return validateForm()">
        <input type="hidden" th:field="*{userid}" /> <!-- Skjult felt til brugerens id -->

        <div class="form-row">
            <div class="form-col">
                <!-- Kolonne 1 -->
                <label for="name">Navn:</label>
                <input type="text" id="name" th:field="*{name}" />

                <label for="email">Email:</label>
                <input type="text" id="email" th:field="*{email}" />

                <label for="phone">Telefon:</label>
                <input type="text" id="phone" th:field="*{phone}" />

                <label for="height">Højde:</label>
                <input type="text" id="height" th:field="*{height}" />

                <label for="goals">Mål:</label>
                <select id="goals" name="goals" th:field="*{goals}" required>
                    <option value="" disabled selected hidden>Vælg mål</option>
                    <option value="Tab dig">Tab dig</option>
                    <option value="Tag på">Tag på</option>
                    <option value="Hold vægten">Hold vægten</option>
                    <option value="Opbyg muskel">Opbyg muskel</option>
                </select>
            </div>
            <div class="form-col">
                <!-- Kolonne 2 -->
                <label for="surname">Efternavn:</label>
                <input type="text" id="surname" th:field="*{surname}" />

                <label for="password">Kodeord:</label>
                <input type="text" id="password" th:field="*{password}" />

                <label for="weight">Vægt:</label>
                <input type="text" id="weight" th:field="*{weight}" />

                <label for="age">Alder:</label>
                <input type="text" id="age" th:field="*{age}" />

                <label for="gender">Køn:</label>
                <select id="gender" name="gender" th:field="*{gender}" required>
                    <option value="" disabled selected hidden>Vælg køn</option>
                    <option value="Mand">Mand</option>
                    <option value="Kvinde">Kvinde</option>
                </select>

                <label for="activitylevel">Aktivitetsniveau:</label>
                <select id="activitylevel" name="activitylevel" th:field="*{activitylevel}" required>
                    <option value="" disabled selected hidden>Vælg aktivitetsniveau</option>
                    <option value="Stillesiddende">Stillesiddende (Ingen eller meget lidt aktiv)</option>
                    <option value="Let aktiv">Let aktiv (1-2 gange aktivitet om ugen)</option>
                    <option value="Moderat aktiv">Moderat aktiv (3-5 gange aktivitet om ugen)</option>
                    <option value="Meget aktiv">Meget aktiv (6-7 gange aktivitet om ugen)</option>
                    <option value="Atlet">Atlet (1-2 gange aktivitet om dagen)</option>
                </select>
            </div>
        </div>

        <button type="submit">Opdater</button>
    </form>
    <a href="/menu">Tilbage</a>
</div>

<!-- JavaScript til validering af formularen -->
<script>
    function validateForm() {
        // Validering af navn og efternavn
        var nameInput = document.getElementById('name').value;
        var surnameInput = document.getElementById('surname').value;
        var nameRegex = /^[a-zA-ZæøåÆØÅ\s]+$/;
        if (!nameRegex.test(nameInput) || !nameRegex.test(surnameInput)) {
            alert("Navn og efternavn må kun indeholde bogstaver og mellemrum.");
            return false;
        }

        // Validering af telefonnummer
        var phoneInput = document.getElementById('phone').value;
        if (!(/^\d{8}$/.test(phoneInput))) {
            alert("Telefonnummer skal være 8 cifre.");
            return false;
        }

        // Validering af alder
        var ageInput = document.getElementById('age').value;
        if (isNaN(ageInput) || ageInput < 15 || ageInput > 100) {
            alert("Alder skal være et tal mellem 15 og 100.");
            return false;
        }

        // Validering af vægt
        var weightInput = document.getElementById('weight').value;
        if (isNaN(weightInput) || weightInput < 30 || weightInput > 200) {
            alert("Vægt skal være et tal mellem 30 og 200.");
            return false;
        }

        // Validering af højde
        var heightInput = document.getElementById('height').value;
        if (isNaN(heightInput) || heightInput < 120 || heightInput > 250) {
            alert("Højde skal være et tal mellem 120 og 250.");
            return false;
        }

        // Validering af email
        var emailInput = document.getElementById('email').value;
        if (!emailInput.includes('@')) {
            alert("Email skal indeholde '@'.");
            return false;
        }

        // Validering af password
        var passwordInput = document.getElementsByName('password')[0].value;
        if (!/^[a-zA-Z0-9!@#$%^&*]{6,}$/.test(passwordInput)) {
            alert("Kodeord skal være mindst 6 tegn langt og indeholde kun bogstaver, tal og specialtegn (!@#$%^&*).");
            return false;
        }

        return true; // Hvis alle valideringer består, returner true for at sende formularen
    }
</script>
</body>
</html>
