<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se tidligere kostplan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 30px;
            margin-top: 20px;
        }
        .day-column {
            background-color: #f2f2f2;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer; /* Gør dagskolonnen til en knap */
        }
        .day-column:hover {
            background-color: #e0e0e0; /* Ændrer farve ved hover */
        }
        .day-column h2 {
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Se tidligere kostplan</h1>

    <div class="grid-container">
        <div class="day-column">
            <h2><a href="/Mandag/meals">Mandag</a></h2>
        </div>
        <div class="day-column">
            <h2><a href="/Tirsdag/meals">Tirsdag</a></h2>
        </div>
        <div class="day-column">
            <h2><a href="/Onsdag/meals">Onsdag</a></h2>
        </div>
        <div class="day-column">
            <h2><a href="/Torsdag/meals">Torsdag</a></h2>
        </div>
        <div class="day-column">
            <h2><a href="/Fredag/meals">Fredag</a></h2>
        </div>
        <div class="day-column">
            <h2><a href="/Lørdag/meals">Lørdag</a></h2>
        </div>
        <div class="day-column">
            <h2><a href="/Søndag/meals">Søndag</a></h2>
        </div>
    </div>
</div>

</body>
<a href="/menu">Tilbage</a>
</html>